:host {
  position: fixed;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
  top:0px;
  z-index: 9999999999999999;
}
a{
  display: flex;
  align-items: center;
  cursor: pointer;
}
li {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.left{
  display:flex;
  z-index: 99999999999999;
}
.my-logo {
  height: 3.5rem;
  fill: var(--text-color);
}
ul{
  display:flex;
  list-style-type: none;
  gap: 1rem;
  color: var(--text-color);
  font-family: 'gothamBook';
}

.right {
  display:flex;
  align-items: center;
  gap: 1rem;
  z-index: 99999999999999;
}

.socialIcon, .socialIcon > *{
  --wh: 30px;
  width:var(--wh);
  height:var(--wh);
  fill: var(--text-color-secondary);
}
.switch{
  display:block;
  height:fit-content;
}

/* switch css */

label {
  width:65px;
  height:32.5px;
  position: relative;
  display: block;
  background: var(--text-color-secondary);
  border-radius: 200px;
  cursor: pointer;
}
label:after {
  content: "";
  width: 43%;
  height: 85%;
  position: absolute;
  top:7%;
  left:4%;
  background: linear-gradient(180deg,#ffcc89,#d8860b);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
input {
  width: 0;
  height: 0;
  visibility: hidden;
}
input:checked + label {
  background: var(--text-color-secondary);
}
input:checked + label:after {
  left:96%;
  transform: translateX(-100%);
  background: linear-gradient(180deg,var(--text-color-secondary),var(--text-color));
}
label, label:after {
  transition: 0.2s
}
label:active:after{
  width: 50%;
}
label svg {
  position: absolute;
  width: 22%;
  top:28%;
  z-index: 100;
}
label svg.sun {
  left: 14%;
  fill: var(--background-color);
  transition: 0.3s;
}
label svg.moon {
  width: 17%;
  top: 33%;
  right: 16%;
  fill:var(--text-color);
  transition: 0.3s;
}
input:checked + label svg.sun {
  fill:var(--text-color);
}
input:checked + label svg.moon {
  fill:var(--background-color);
}

.burger {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
  z-index: 99999999999999;
}
.b-line {
  display: block;
  height: 3px;
  width:25px;
  background-color: var(--text-color);
}
.active-burger {
  position: relative;
}
.active-burger .l1 {
  rotate: 45deg;
  position: absolute;
}
.active-burger .l2 {
  position: absolute;
  width: 0;
}
.active-burger .l3 {
  rotate: -45deg;
}

.mobile-navigation {
  position: fixed;
  display: none;
  background-color: var(--background-color);
  right: 0;
  overflow: hidden;
  z-index: 9999999999999;
}
@media screen and (max-width: 800px){
  ul, .right{
    display: none;
  }
  .burger {
    display: flex;
  }
  .mobile-navigation {
    display: flex;
    top: 0%;
    bottom: 0%;
    width: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.3rem;
    z-index: 1;
  }
  .mobile-navigation {
    font-size: 1.3rem;
    font-family: 'gothamBook';
    color: var(--text-color)
  }
  .nav-active {
    width: 100%;
  }
  .my-logo {
    height: 3rem;
    margin-left: -1rem;
  }

}
